[gateway]
web-listen-endpoints = ["0.0.0.0:8443"]
quic-listen-endpoints = ["0.0.0.0:8443"]
cert-file = "/etc/dcv-connection-gateway/certs/dcv.crt"
cert-key-file = "/etc/dcv-connection-gateway/certs/dcv.key"

[resolver]
url = "https://127.0.0.1:8447"
ca-file = "/etc/dcv-connection-gateway/certs/broker_ca.pem"
tls-strict = true

[web-resources]
local-resources-path = "/usr/share/dcv/www"

[web-resources.local-resources-http-headers]
"strict-transport-security" = "max-age=31536000"
"content-security-policy" = "upgrade-insecure-requests;"
"x-content-type-options" = "nosniff"
"x-frame-options" = "SAMEORIGIN"

[dcv]
tls-strict = false

[log]
level = "info"
directory = "/var/log/dcv-connection-gateway"

# Static session configuration for Agent2
[static-sessions]

[static-sessions.agent2-desktop]
host = "10.150.248.136"
port = 8443
web-url-path = "/agent2"