[gateway]
web-listen-endpoints = ["0.0.0.0:8443"]
quic-listen-endpoints = ["0.0.0.0:8443"]
cert-file = "/etc/dcv-connection-gateway/certs/dcv.crt"
cert-key-file = "/etc/dcv-connection-gateway/certs/dcv.key"

[resolver]
url = "https://10.150.248.162:8447"
ca-file = "/var/lib/dcvsmbroker/security/dcvsmbroker_ca.pem"
tls-strict = true

[web-resources]
local-resources-path = "/usr/share/dcv/www"

[dcv]
tls-strict = false

[log]
level = "info"
directory = "/var/log/dcv-connection-gateway"